# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/horus
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


server.port=8000

# JWT configs
jwt.expires=86400000
#jwt.expires=1200000
jwt.issuer=Horus
jwt.secret=IKidWHj3snh0RCFV31EuD9bbIWzF5ruC

# MM
mm.api.connectionTimeout=100000
mm.api.readTimeout=100000
mtn.baseUrl=https://sandbox.momodeveloper.mtn.com
airtel.baseUrl=https://openapiuat.airtel.africa
application.relworx.baseUrl=https://payments.relworx.com/api
application.default.currency=UGX
application.default.account.number=TESTING
mm.api.airtelPrefixes=70, 75, 74
mm.api.mtnPrefixes=77,78
# TELECOM, RELWORX
mm.api.provider.type=RELWORX

app.api.logging.enable=true
app.api.logging.url-patterns=*
app.api.logging.requestIdParamName="reqId"
logging.level.root=INFO
logging.pattern.console="%clr(%X{sourceIp}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
